{
  "name": "gapic-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:dev": "env-cmd -f .env.development craco build",
    "start:dev": "env-cmd -f .env.development craco start",
    "build:test": "env-cmd -f .env.test craco build",
    "start:test": "env-cmd -f .env.test craco start",
    "build:prod": "env-cmd -f .env.production craco build",
    "start:prod": "env-cmd -f .env.production craco start",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "clean": "rm -rf dist/; rm -rf s3_static_contents/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mathpresso/devserver": "^2.0.2",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "questionspoke": "file:../gapic-generator-typescript/question-spoke",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "request": "^2.88.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@craco/craco": "^6.4.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "babel-jest": "^27.5.1",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-istanbul": "^6.1.1",
    "craco-alias": "^3.0.1",
    "env-cmd": "^10.1.0",
    "typescript": "^4.4.4"
  }
}
